<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>

<!-- CSS styles for standard search box -->
<style type="text/css">

		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;


	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));

	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

  <a href="vegetables.html">
    <img src="organic.png"/>
  </a>
<style>
h1 {
  text-align: center;
  background-color: green;
}

.salad {
  color: green;
}
p {
  border: 1px solid grey;
  background-color: #e8e8e8;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  display:inline-block;
  width: 30%;
}
</style>
<h1> Organice grocery store </h1>
<h2> fresh organic produce from farmers to your house </h2>
<p class="salad"> Raw Beet Salad</p>
<p class="salad">Raw Carrot Salad</p>
<p class="salad">Raw Green Kale Salad</p>
<p class="salad">Raw Mango Avocado Salad</p>
<p class="salad">Raw Mango Cucumber Salad</p>
<p class="salad">Mock Crab Salad</p>
<p class="salad">Raw Falafel Salad</p>
<p class="salad">Raw Greek Salad</p>
<p class="salad">Raw Napa Cabbage Salad</p>
<p class="salad">Raw Seaweed Salad</p>
<p>Crab Sandwich</p>
<p>Mock Pizza</p>
<p>Mock Salmon Salad</p>
<p>Mock Tuna Salad</p>
<p>Mock Salmon Salad Sandwich</p>
<p>Mock Tuna Salad Sandwich</p>
<p>Raw Falafel Salad Sandwich</p>
<p>Raw Tomato Avocado Salad</p>
<p>Raw Zucchini Pasta Pesto</p>
<p>Raw Cole Slaw</p>
<p>Raw Mushroom Burger</p>
<p>Raw Mashed Potatoes</p>
<p>Raw Spinach Casserole</p>
<p>Raw Vegetable Casserole</p>
</body>
</html>
